.avatar-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar-form-title {
    font-size: 2rem;
    font-weight: 300;
    padding: 2rem;
    color: $font-dark-grey;
}

.avatar-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

.avatar-button {
    font-weight: 500;
    font-size: 1.6rem;
    color: white;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.button-1 {
    background: linear-gradient(to left top, $bg-primary, $bg-hover);
    width: 100px;
    padding: 1rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-bottom-left-radius: 0.4rem;

    @media only screen and (max-width: $bp-smallest) {
        width: 200px;
        border-bottom-left-radius: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
}

.button-2 {
    background: linear-gradient(to left top, $bg-danger, $bg-danger-medium);
    width: 100px;
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;

    @media only screen and (max-width: $bp-smallest) {
        width: 200px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

.button-3 {
    background: linear-gradient(to right bottom, $bg-medium-grey, $bg-dark-grey);
    width: 100px;
    padding: 1rem;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-bottom-right-radius: 0.4rem;
    text-align: center;

    @media only screen and (max-width: $bp-smallest) {
        width: 200px;
        border-bottom-right-radius: 0;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}

.icon-avatar {
    display: flex;
    width: 3rem;
    height: 3rem;
    align-items: center;
    justify-content: center;

    & svg {
        fill: white;
    }
}