.profile-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(1, min-content);
    padding: 2rem;
    column-gap: 2rem;
    background: linear-gradient(to right bottom, $bg-light, white);
    border-radius: 1.5rem;
    box-shadow: $shadow-dark;
}

.profile-box {
    background-color: transparent;
}

.avatar-profile-box {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    overflow: hidden;

    @media only screen and (max-width: $bp-medium) {
        width: 15rem;
        height: 15rem;
    }
}

.profile-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.avatar-profile-box img {
    width: 100%;
    height: 100%;
    object-fit: conver;
}

.profile-right {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
}

.profile-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: $shadow-dark;
}

.website-link {
    color: $font-primary;
    text-decoration: underline;
    margin: 1rem auto;
    font-size: 1.6rem;
    font-weight: 400;
    cursor: pointer;
}

.profile-spinner-box {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 3rem;
}